<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoJ-yz-71w">
                                <rect key="frame" x="16" y="41" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0X3-69-bMp">
                                <rect key="frame" x="24" y="88" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DLh-EM-B7d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHb-Bt-NTt">
                                <rect key="frame" x="136" y="88" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CYo-gx-SMK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rt3-Hm-hjm">
                                <rect key="frame" x="248" y="88" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eFy-Nd-9A7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkL-BN-rO2">
                                <rect key="frame" x="360" y="88" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ENz-dr-ziD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivN-KN-A8c">
                                <rect key="frame" x="360" y="216" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pdK-Rg-uUl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXK-MP-WJe">
                                <rect key="frame" x="360" y="344" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f5J-ca-Py3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2c-Fu-ARL">
                                <rect key="frame" x="360" y="472" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pj2-Dp-vf4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZA-h3-47b">
                                <rect key="frame" x="472" y="472" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dyn-Ds-RWr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvL-zs-NRU">
                                <rect key="frame" x="472" y="344" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gZ-y0-Izf">
                                <rect key="frame" x="472" y="216" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdp-C5-b9T">
                                <rect key="frame" x="472" y="88" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQs-Qr-BYE">
                                <rect key="frame" x="24" y="472" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIX-nx-LJT">
                                <rect key="frame" x="24" y="216" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bUo-uX-bbN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhL-ct-IcV">
                                <rect key="frame" x="136" y="216" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zH5-Bn-DB4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFJ-KQ-hvE">
                                <rect key="frame" x="248" y="216" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b9S-Pa-Ub9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZh-KP-U27">
                                <rect key="frame" x="24" y="344" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ukq-Ai-72e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iO7-jO-SDe">
                                <rect key="frame" x="248" y="344" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FiF-Tx-hyV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b12-fm-vhl">
                                <rect key="frame" x="136" y="472" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Udl-Xh-kGL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfV-Ej-PME">
                                <rect key="frame" x="248" y="472" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="IGo-UR-5UZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68o-VX-YBf">
                                <rect key="frame" x="136" y="344" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xwK-7V-SiL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GhL-ct-IcV" firstAttribute="leading" secondItem="qIX-nx-LJT" secondAttribute="trailing" constant="8" id="0dZ-p3-Elm"/>
                            <constraint firstItem="zXK-MP-WJe" firstAttribute="leading" secondItem="iO7-jO-SDe" secondAttribute="trailing" constant="8" id="1UD-at-JMm"/>
                            <constraint firstItem="b12-fm-vhl" firstAttribute="top" secondItem="68o-VX-YBf" secondAttribute="bottom" constant="8" id="2Gr-qD-gHl"/>
                            <constraint firstItem="aFJ-KQ-hvE" firstAttribute="leading" secondItem="GhL-ct-IcV" secondAttribute="trailing" constant="8" id="2aG-bR-zQn"/>
                            <constraint firstItem="ivN-KN-A8c" firstAttribute="width" secondItem="aFJ-KQ-hvE" secondAttribute="width" id="2vW-Ga-JAU"/>
                            <constraint firstItem="ivN-KN-A8c" firstAttribute="width" secondItem="GhL-ct-IcV" secondAttribute="width" id="4gX-TW-98w"/>
                            <constraint firstItem="ivN-KN-A8c" firstAttribute="top" secondItem="gkL-BN-rO2" secondAttribute="bottom" constant="8" id="5dY-Fk-93W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b12-fm-vhl" secondAttribute="bottom" constant="8" id="5ph-UA-S6B"/>
                            <constraint firstItem="1gZ-y0-Izf" firstAttribute="top" secondItem="Kdp-C5-b9T" secondAttribute="bottom" constant="8" id="6Ci-Ri-UoF"/>
                            <constraint firstItem="iO7-jO-SDe" firstAttribute="top" secondItem="aFJ-KQ-hvE" secondAttribute="bottom" constant="8" id="6oI-nj-1XP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WZA-h3-47b" secondAttribute="trailing" constant="8" id="874-TQ-Cp7"/>
                            <constraint firstItem="ivN-KN-A8c" firstAttribute="width" secondItem="gkL-BN-rO2" secondAttribute="width" id="8Es-ak-g1I"/>
                            <constraint firstItem="ivN-KN-A8c" firstAttribute="height" secondItem="FfV-Ej-PME" secondAttribute="height" id="9ZW-bI-Cam"/>
                            <constraint firstItem="zXK-MP-WJe" firstAttribute="top" secondItem="ivN-KN-A8c" secondAttribute="bottom" constant="8" id="9zt-fs-Skg"/>
                            <constraint firstItem="ivN-KN-A8c" firstAttribute="height" secondItem="0X3-69-bMp" secondAttribute="height" id="ABB-Wb-LhP"/>
                            <constraint firstItem="ivN-KN-A8c" firstAttribute="height" secondItem="Kdp-C5-b9T" secondAttribute="height" id="ASk-uY-rGz"/>
                            <constraint firstItem="ivN-KN-A8c" firstAttribute="height" secondItem="EZh-KP-U27" secondAttribute="height" id="AvP-83-nUa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1gZ-y0-Izf" secondAttribute="trailing" constant="8" id="BWi-N5-lQU"/>
                            <constraint firstItem="qvL-zs-NRU" firstAttribute="leading" secondItem="zXK-MP-WJe" secondAttribute="trailing" constant="8" id="D6D-Uo-FY8"/>
                            <constraint firstItem="ivN-KN-A8c" firstAttribute="height" secondItem="rt3-Hm-hjm" secondAttribute="height" id="DLh-3x-Hkn"/>
                            <constraint firstItem="qIX-nx-LJT" firstAttribute="top" secondItem="0X3-69-bMp" secondAttribute="bottom" constant="8" id="FIX-i8-Yjc"/>
                            <constraint firstItem="ivN-KN-A8c" firstAttribute="height" secondItem="GhL-ct-IcV" secondAttribute="height" id="Fy1-rn-0y9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DQs-Qr-BYE" secondAttribute="bottom" constant="8" id="GUL-BT-731"/>
                            <constraint firstItem="ivN-KN-A8c" firstAttribute="width" secondItem="qIX-nx-LJT" secondAttribute="width" id="Idf-0v-Xi7"/>
                            <constraint firstItem="ivN-KN-A8c" firstAttribute="width" secondItem="WZA-h3-47b" secondAttribute="width" id="Iii-1N-GA3"/>
                            <constraint firstItem="ivN-KN-A8c" firstAttribute="width" secondItem="1gZ-y0-Izf" secondAttribute="width" id="J5a-ap-JYy"/>
                            <constraint firstItem="WZA-h3-47b" firstAttribute="top" secondItem="qvL-zs-NRU" secondAttribute="bottom" constant="8" id="Jfr-3h-8Ns"/>
                            <constraint firstItem="b12-fm-vhl" firstAttribute="leading" secondItem="DQs-Qr-BYE" secondAttribute="trailing" constant="8" id="KfC-Dx-UAf"/>
                            <constraint firstItem="ivN-KN-A8c" firstAttribute="height" secondItem="aFJ-KQ-hvE" secondAttribute="height" id="L9u-XC-0Qj"/>
                            <constraint firstItem="ivN-KN-A8c" firstAttribute="width" secondItem="EZh-KP-U27" secondAttribute="width" id="LbJ-ja-5la"/>
                            <constraint firstItem="1gZ-y0-Izf" firstAttribute="leading" secondItem="ivN-KN-A8c" secondAttribute="trailing" constant="8" id="O8s-9G-auG"/>
                            <constraint firstItem="ivN-KN-A8c" firstAttribute="height" secondItem="qvL-zs-NRU" secondAttribute="height" id="Paq-J1-nOu"/>
                            <constraint firstItem="0X3-69-bMp" firstAttribute="top" secondItem="EoJ-yz-71w" secondAttribute="bottom" constant="8" id="Q4q-mt-FX8"/>
                            <constraint firstItem="ivN-KN-A8c" firstAttribute="height" secondItem="68o-VX-YBf" secondAttribute="height" id="QsI-mn-Shm"/>
                            <constraint firstItem="EZh-KP-U27" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="QuU-3N-ayK"/>
                            <constraint firstItem="DQs-Qr-BYE" firstAttribute="top" secondItem="EZh-KP-U27" secondAttribute="bottom" constant="8" id="Ri4-OE-xBA"/>
                            <constraint firstItem="qvL-zs-NRU" firstAttribute="top" secondItem="1gZ-y0-Izf" secondAttribute="bottom" constant="8" id="SzM-oK-Mgz"/>
                            <constraint firstItem="rt3-Hm-hjm" firstAttribute="leading" secondItem="pHb-Bt-NTt" secondAttribute="trailing" constant="8" id="T4y-KJ-fx0"/>
                            <constraint firstItem="ivN-KN-A8c" firstAttribute="height" secondItem="pHb-Bt-NTt" secondAttribute="height" id="TGI-SC-KY3"/>
                            <constraint firstItem="ivN-KN-A8c" firstAttribute="width" secondItem="qvL-zs-NRU" secondAttribute="width" id="V1e-S5-Goc"/>
                            <constraint firstItem="aFJ-KQ-hvE" firstAttribute="top" secondItem="rt3-Hm-hjm" secondAttribute="bottom" constant="8" id="V71-CF-aJL"/>
                            <constraint firstItem="ivN-KN-A8c" firstAttribute="width" secondItem="68o-VX-YBf" secondAttribute="width" id="VXP-f3-rKV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WZA-h3-47b" secondAttribute="bottom" constant="8" id="VvY-Dq-y0L"/>
                            <constraint firstItem="ivN-KN-A8c" firstAttribute="height" secondItem="qIX-nx-LJT" secondAttribute="height" id="WG3-Ox-cf1"/>
                            <constraint firstItem="ivN-KN-A8c" firstAttribute="leading" secondItem="aFJ-KQ-hvE" secondAttribute="trailing" constant="8" id="XAR-Em-fBd"/>
                            <constraint firstItem="ivN-KN-A8c" firstAttribute="width" secondItem="Kdp-C5-b9T" secondAttribute="width" id="XBa-Tc-w0y"/>
                            <constraint firstItem="ivN-KN-A8c" firstAttribute="height" secondItem="1gZ-y0-Izf" secondAttribute="height" id="Y5T-P4-9S4"/>
                            <constraint firstItem="68o-VX-YBf" firstAttribute="leading" secondItem="EZh-KP-U27" secondAttribute="trailing" constant="8" id="YxX-IQ-ooc"/>
                            <constraint firstItem="ivN-KN-A8c" firstAttribute="height" secondItem="WZA-h3-47b" secondAttribute="height" id="ZMQ-mb-Q2U"/>
                            <constraint firstItem="EZh-KP-U27" firstAttribute="top" secondItem="qIX-nx-LJT" secondAttribute="bottom" constant="8" id="ZhF-Z4-WAz"/>
                            <constraint firstItem="qIX-nx-LJT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ZoK-A2-PbO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qvL-zs-NRU" secondAttribute="trailing" constant="8" id="Zrv-3M-obV"/>
                            <constraint firstItem="pHb-Bt-NTt" firstAttribute="leading" secondItem="0X3-69-bMp" secondAttribute="trailing" constant="8" id="ZyU-jF-fzF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kdp-C5-b9T" secondAttribute="trailing" constant="8" id="aOL-BA-wM6"/>
                            <constraint firstItem="EoJ-yz-71w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="avo-lf-1Gz"/>
                            <constraint firstItem="Kdp-C5-b9T" firstAttribute="leading" secondItem="gkL-BN-rO2" secondAttribute="trailing" constant="8" id="bmL-Pr-I9d"/>
                            <constraint firstItem="a2c-Fu-ARL" firstAttribute="leading" secondItem="FfV-Ej-PME" secondAttribute="trailing" constant="8" id="cCh-Yg-Rg9"/>
                            <constraint firstItem="rt3-Hm-hjm" firstAttribute="top" secondItem="EoJ-yz-71w" secondAttribute="bottom" constant="8" id="ceB-G9-CHu"/>
                            <constraint firstItem="ivN-KN-A8c" firstAttribute="width" secondItem="b12-fm-vhl" secondAttribute="width" id="cx9-Ed-tjZ"/>
                            <constraint firstItem="WZA-h3-47b" firstAttribute="leading" secondItem="a2c-Fu-ARL" secondAttribute="trailing" constant="8" id="d5o-ch-ZZc"/>
                            <constraint firstItem="iO7-jO-SDe" firstAttribute="leading" secondItem="68o-VX-YBf" secondAttribute="trailing" constant="8" id="dNy-fJ-XaR"/>
                            <constraint firstItem="EoJ-yz-71w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dUb-DX-rIM"/>
                            <constraint firstItem="gkL-BN-rO2" firstAttribute="top" secondItem="EoJ-yz-71w" secondAttribute="bottom" constant="8" id="dhD-qF-uD7"/>
                            <constraint firstItem="GhL-ct-IcV" firstAttribute="top" secondItem="pHb-Bt-NTt" secondAttribute="bottom" constant="8" id="eNu-77-Pj3"/>
                            <constraint firstItem="DQs-Qr-BYE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="eVZ-yh-f2T"/>
                            <constraint firstItem="ivN-KN-A8c" firstAttribute="width" secondItem="zXK-MP-WJe" secondAttribute="width" id="fbw-n4-Wxf"/>
                            <constraint firstItem="FfV-Ej-PME" firstAttribute="leading" secondItem="b12-fm-vhl" secondAttribute="trailing" constant="8" id="fwX-z6-Ej7"/>
                            <constraint firstItem="FfV-Ej-PME" firstAttribute="top" secondItem="iO7-jO-SDe" secondAttribute="bottom" constant="8" id="gaS-7w-BxD"/>
                            <constraint firstItem="ivN-KN-A8c" firstAttribute="height" secondItem="b12-fm-vhl" secondAttribute="height" id="guT-L4-5jf"/>
                            <constraint firstItem="ivN-KN-A8c" firstAttribute="width" secondItem="a2c-Fu-ARL" secondAttribute="width" id="hHs-nQ-cqJ"/>
                            <constraint firstItem="ivN-KN-A8c" firstAttribute="width" secondItem="0X3-69-bMp" secondAttribute="width" id="k0e-J3-hRv"/>
                            <constraint firstItem="EoJ-yz-71w" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mZI-SC-8Rf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a2c-Fu-ARL" secondAttribute="bottom" constant="8" id="nAg-fH-zDc"/>
                            <constraint firstItem="ivN-KN-A8c" firstAttribute="height" secondItem="iO7-jO-SDe" secondAttribute="height" id="obi-0t-MZP"/>
                            <constraint firstItem="ivN-KN-A8c" firstAttribute="height" secondItem="DQs-Qr-BYE" secondAttribute="height" id="ogy-TV-cdP"/>
                            <constraint firstItem="ivN-KN-A8c" firstAttribute="width" secondItem="DQs-Qr-BYE" secondAttribute="width" id="ot2-2l-nv2"/>
                            <constraint firstItem="a2c-Fu-ARL" firstAttribute="top" secondItem="zXK-MP-WJe" secondAttribute="bottom" constant="8" id="ot3-G0-QQf"/>
                            <constraint firstItem="pHb-Bt-NTt" firstAttribute="top" secondItem="EoJ-yz-71w" secondAttribute="bottom" constant="8" id="ot9-WG-s4T"/>
                            <constraint firstItem="ivN-KN-A8c" firstAttribute="height" secondItem="a2c-Fu-ARL" secondAttribute="height" id="p1D-oh-axR"/>
                            <constraint firstItem="ivN-KN-A8c" firstAttribute="width" secondItem="rt3-Hm-hjm" secondAttribute="width" id="pPu-z4-6Jc"/>
                            <constraint firstItem="0X3-69-bMp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qOF-eH-MoV"/>
                            <constraint firstItem="ivN-KN-A8c" firstAttribute="width" secondItem="iO7-jO-SDe" secondAttribute="width" id="qfI-rM-LTy"/>
                            <constraint firstItem="ivN-KN-A8c" firstAttribute="width" secondItem="pHb-Bt-NTt" secondAttribute="width" id="qwh-Fc-2nd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FfV-Ej-PME" secondAttribute="bottom" constant="8" id="sVh-SE-chH"/>
                            <constraint firstItem="Kdp-C5-b9T" firstAttribute="top" secondItem="EoJ-yz-71w" secondAttribute="bottom" constant="8" id="smV-PY-eks"/>
                            <constraint firstItem="ivN-KN-A8c" firstAttribute="width" secondItem="FfV-Ej-PME" secondAttribute="width" id="u5m-HV-fcr"/>
                            <constraint firstItem="68o-VX-YBf" firstAttribute="top" secondItem="GhL-ct-IcV" secondAttribute="bottom" constant="8" id="uI0-kx-Swe"/>
                            <constraint firstItem="ivN-KN-A8c" firstAttribute="height" secondItem="zXK-MP-WJe" secondAttribute="height" id="v8u-C8-VQP"/>
                            <constraint firstItem="ivN-KN-A8c" firstAttribute="height" secondItem="gkL-BN-rO2" secondAttribute="height" id="wX5-7A-DGW"/>
                            <constraint firstItem="gkL-BN-rO2" firstAttribute="leading" secondItem="rt3-Hm-hjm" secondAttribute="trailing" constant="8" id="yUd-WA-fPg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="EoJ-yz-71w" id="9tL-f6-HID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
